actionmailer (4.1.1, 4.0.2)
actionpack (4.1.1, 4.0.2)
actionview (4.1.1)
activemodel (4.1.1, 4.0.2)
activerecord (4.1.1, 4.0.2)
activerecord-deprecated_finders (1.0.3)
activesupport (4.1.1, 4.0.2)
arel (5.0.1.20140414130214, 4.0.2)
bcrypt (3.1.7)
bigdecimal (1.2.3)
bootstrap-sass (3.1.1.1)
bson (2.3.0, 1.10.2)
bson_ext (1.10.2)
builder (3.2.2, 3.1.4)
bundler (1.6.3)
bundler-unload (1.0.2)
chunky_png (1.3.1)
coffee-rails (4.0.1)
coffee-script (2.2.0)
coffee-script-source (1.7.0)
compass (0.12.7)
daemons (1.1.9)
devise (3.2.4)
erubis (2.7.0)
eventmachine (1.0.3)
execjs (2.2.0, 2.0.2)
executable-hooks (1.3.2)
fssm (0.2.10)
gem-wrappers (1.2.5)
hike (1.2.3)
hirb (0.7.1)
i18n (0.6.9)
io-console (0.4.2)
jbuilder (2.1.1, 1.5.3)
jquery-rails (3.1.0)
jquery-turbolinks (2.0.2)
json (1.8.1)
kgio (2.9.2)
mail (2.5.4)
mime-types (1.25.1)
minitest (5.3.5, 4.7.5)
mongo (1.10.2)
mongodb (2.1.0)
multi_json (1.10.1, 1.10.0)
orm_adapter (0.5.0)
polyglot (0.3.5, 0.3.4)
psych (2.0.2)
rack (1.5.2)
rack-protection (1.5.3)
rack-test (0.6.2)
rails (4.1.1, 4.0.2)
railties (4.1.1, 4.0.2)
raindrops (0.13.0)
rake (10.3.2, 10.1.0)
rdoc (4.1.1, 4.1.0)
rubygems-bundler (1.4.4)
rubygems-update (2.4.1)
rvm (1.11.3.9)
sass (3.2.19)
sass-rails (4.0.3)
sdoc (0.4.0)
shotgun (0.9)
sinatra (1.4.5)
spring (1.1.3)
sprockets (2.12.1, 2.11.0)
sprockets-rails (2.1.3, 2.0.1)
sqlite3 (1.3.9)
test-unit (2.1.0.0)
thin (1.6.2)
thor (0.19.1)
thread_safe (0.3.4, 0.3.3)
tilt (1.4.1)
treetop (1.4.15)
turbolinks (2.2.2)
tzinfo (1.2.1, 0.3.39)
uglifier (2.5.1, 2.5.0)
unicorn (4.8.3)
warden (1.2.3)
